# to-the-moon

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ru/ming13/moon/: MoonApplication.java
src/main/java/ru/ming13/moon/activity/: MoonActivity.java
src/main/java/ru/ming13/moon/bus/: ActivityDistancesLoadedEvent.java  BusEvent.java  BusProvider.java  FitnessActivityDistancesLoadedEvent.java
src/main/java/ru/ming13/moon/distance/: FitnessActivitiesDistanceStorage.java
src/main/java/ru/ming13/moon/fragment/: GoogleServicesErrorDialog.java
src/main/java/ru/ming13/moon/model/: FitnessActivity.java  FitnessActivityDistance.java  FitnessActivityDistances.java
src/main/java/ru/ming13/moon/storage/: FitnessActivitiesDistanceStorage.java  FitnessActivityDistancesStorage.java
src/main/java/ru/ming13/moon/util/: Android.java  Animations.java  DistanceCalculator.java  Formatter.java  Formatters.java  Fragments.java  GoogleServices.java  Intents.java  ViewDirector.java
src/main/res/drawable-nodpi/: bg_button.xml
src/main/res/drawable-nodpi-v21/: bg_button.xml
src/main/res/layout/: activity_moon.xml  view_activities.xml  view_activity.xml  view_activity_stat.xml  view_connection.xml  view_moon.xml  view_moon_empty.xml  view_moon_stat.xml
src/main/res/layout-sw600dp-land/: view_moon.xml
src/main/res/menu/: action_moon.xml
src/main/res/values/: colors.xml  dimens.xml  feedback.xml  strings.xml  themes.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sw600dp-land/: dimens.xml
src/main/res/values-sw600dp-port/: dimens.xml
src/main/res/values-sw720dp-land/: dimens.xml
src/main/res/values-sw720dp-port/: dimens.xml
