buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"
        classpath "com.jakewharton.sdkmanager:gradle-plugin:0.12.0"
    }
}

apply plugin: "android-sdk-manager"
apply plugin: "com.android.application"

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 1

        versionName buildVersionName(versionMajor, versionMinor, versionPatch)
        versionCode buildVersionCode(versionMajor, versionMinor, versionPatch)

        minSdkVersion 14
        targetSdkVersion 22

        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
        resConfigs "en"
    }

    signingConfigs {
        release {
            def signingFile = file("signing.properties")
            def signingProperties = new Properties()

            if (signingFile.exists()) {
                signingProperties.load(signingFile.newInputStream())

                storeFile file(signingProperties["keystore.file"])
                storePassword signingProperties["keystore.password"]
                keyAlias signingProperties["key.alias"]
                keyPassword signingProperties["key.password"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
}

def buildVersionName(versionMajor, versionMinor, versionPatch) {
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

def buildVersionCode(versionMajor, versionMinor, versionPatch) {
    return versionMajor * 10 ** 2 + versionMinor * 10 ** 1 + versionPatch * 10 ** 0
}

dependencies {
    repositories {
        mavenCentral()

        maven {
            url "https://clojars.org/repo"
        }
    }

    compile "com.android.support:appcompat-v7:22.1.1"
    compile "com.android.support:cardview-v7:22.1.1"
    compile "com.android.support:support-annotations:22.1.1"
    compile "com.f2prateek.bundler:bundler:1.1.0"
    compile "com.f2prateek.dart:dart:1.1.0"
    compile "com.jakewharton:butterknife:6.1.0"
    compile "com.google.android.gms:play-services-fitness:7.3.0"
    compile "com.melnykov:floatingactionbutton:1.3.0"
    compile "com.squareup:otto:1.3.7"
    compile "frankiesardo:icepick:3.0.2"

    provided "frankiesardo:icepick-processor:3.0.2"
}
