<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	android:layout_width="match_parent"
	android:layout_height="72dp">

	<Space
		android:layout_width="16dp"
		android:layout_height="match_parent"/>

	<ImageView
		android:id="@+id/image_activity"
		android:layout_width="24dp"
		android:layout_height="24dp"/>

	<Space
		android:layout_width="32dp"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:textSize="@dimen/text_primary"
			android:id="@+id/text_activity_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<Space
			android:layout_width="match_parent"
			android:layout_height="4dp"/>

		<TextView
			android:textSize="@dimen/text_secondary"
			android:id="@+id/text_activity_description"
			android:textColor="@color/text_secondary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>