<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:paddingTop="24dp"
		android:paddingBottom="24dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<include
			android:id="@+id/layout_activity_walking"
			layout="@layout/view_activity"/>

		<include
			android:id="@+id/layout_activity_running"
			layout="@layout/view_activity"/>

		<include
			android:id="@+id/layout_activity_biking"
			layout="@layout/view_activity"/>

	</LinearLayout>

</ScrollView>